<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/time_fajr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İmsak: --:--"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Güneş: --:--"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_dhuhr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Öğle: --:--"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_asr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İkindi: --:--"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_maghrib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akşam: --:--"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_isha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yatsı: --:--"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
